; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "Calendar",
"language": "GDScript",
"path": "res://src/game/calendar/calendar.gd"
}, {
"base": "PanelContainer",
"class": "ColorOptionPicker",
"language": "GDScript",
"path": "res://src/game/dict_editor/color_option_picker.gd"
}, {
"base": "Resource",
"class": "DiaryConfig",
"language": "GDScript",
"path": "res://src/resource_classes/diary_config.gd"
}, {
"base": "Resource",
"class": "DiarySave",
"language": "GDScript",
"path": "res://src/resource_classes/diary_day_save_data.gd"
}, {
"base": "Control",
"class": "Editor",
"language": "GDScript",
"path": "res://src/game/editor/editor.gd"
}, {
"base": "Button",
"class": "IconButton",
"language": "GDScript",
"path": "res://src/game/toolbox/icon_button.gd"
}, {
"base": "Resource",
"class": "Snippet",
"language": "GDScript",
"path": "res://addons/light_snippet/snippet.gd"
}, {
"base": "PanelContainer",
"class": "ToolBox",
"language": "GDScript",
"path": "res://src/game/toolbox/toolbox.gd"
} ]
_global_script_class_icons={
"Calendar": "",
"ColorOptionPicker": "",
"DiaryConfig": "",
"DiarySave": "",
"Editor": "",
"IconButton": "",
"Snippet": "",
"ToolBox": ""
}

[application]

config/name="Diary Awe"
run/main_scene="res://src/scene_manager.tscn"
config/icon="res://icon.png"

[autoload]

CONFIG="*res://src/singletons/config.gd"
LOG="*res://src/singletons/log.gd"
UTILS="*res://src/singletons/utils.gd"
TWEEN="*res://src/singletons/tween_manager.tscn"
SAVER="*res://src/singletons/saver.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unsafe_property_access=true

[display]

window/size/width=1536
window/size/height=900
window/size/borderless=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/light_snippet/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
